DD_AUTH_TOKEN_FILE_PATH=$(ls /run/kata-containers/shared/containers/*-auth/token)
DD_RUNTIME_SECURITY_CONFIG_EVENT_GRPC_SERVER=security-agent
DD_RUNTIME_SECURITY_CONFIG_CMD_SOCKET=/tmp/wp-cmd.sock
DD_RUNTIME_SECURITY_CONFIG_POLICIES_DIR=/tmp
DD_VSOCK_ADDR=host
DD_SYSTEM_PROBE_CONFIG_LOG_FILE=/tmp/system-probe.log
DD_RUNTIME_SECURITY_CONFIG_ENABLED=true
DD_SYSTEM_PROBE_CONFIG_SYSPROBE_SOCKET=/tmp/sysprobe.sock
DD_SYSPROBE_SOCKET=/tmp/sysprobe.sock
DD_EVENT_MONITORING_CONFIG_SOCKET=/tmp/evt.sock
DD_RUNTIME_SECURITY_CONFIG_SOCKET=vsock:5020
DD_RUNTIME_SECURITY_CONFIG_ACTIVITY_DUMP_ENABLED=false
DD_RUNTIME_SECURITY_CONFIG_SECURITY_PROFILE_ENABLED=false
DD_RUNTIME_SECURITY_CONFIG_ACTIVITY_DUMP_LOCAL_STORAGE_OUTPUT_DIRECTORY=/tmp
DD_REMOTE_AGENT_REGISTRY_ENABLED=false
